# backend-java-template

./: .gitignore  README.md  pom.xml
src/main/java/com/object/: BackendApplication.java
src/main/java/com/object/config/: SecurityConfiguration.java
src/main/java/com/object/controller/: TestController.java
src/main/java/com/object/entity/: RestBean.java
src/main/java/com/object/entity/vo/response/: AuthorizeVO.java
src/main/java/com/object/filter/: JwtAuthorizeFilter.java
src/main/java/com/object/utils/: Const.java  JwtUtils.java
src/main/resources/: application.yml
